Queue
- je glavna oblika komunikacije med procesi. So thread safe, deluje pa na principu FIFO, lahko pa doda podatek tudi na začetek.
- pošiljajo se lahko končna števila (finite numbers). To so števna števila ter realna števila.
- maximalno število elementov v vrsti je njegova velikost, ki jo določimo takrat, ko ustvarimo queue.
- v en queue, lahko zapisujejo vsi taski, ter berejo iz njega (vendar ponavadi jih več pošilja, prejemnik pa je eden).
- v primeru ko več taskov blokira isti queue, se najprej sprosti tisti task, ki ima najvišjo prioriteto

- iz queue lahko zapišemo več podatkov na enkrat, beremo pa po enega.

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

{MAG:{0.000 -0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.192 0.385 -0.455}}

Stream buffers
- omogoča pošiljanje zaporedje bytov iz enega taska v drugega
- poljubno število bytov se lahko zapiše, in tudi prebere na enkrat
- če veš opravil uporablja več taskov, ki zapisujejo ali berejo, morajo ti biti funkcija
vstavljena kot kritični del, ter block time mora biti nastavljen na 0.

MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.264 0.381 -0.697},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.275 0.377 -0.714},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.269 0.384 -0.695},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.278 0.380 -0.699},ACC:{-0.529 -0.168 0.861},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.276 0.380 -0.706},ACC:{-0.527 -0.176 0.861},GYRO:{-0.228 0.262 -0.052}}

{MAG:{-0.273 0.381 -0.706},ACC:{-0.518 -0.180 0.871},GYRO:{0.595 0.788 -0.385}}

{MAG:{-0.264 0.373 -0.701},ACC:{-0.527 -0.180 0.865},GYRO:{0.892 0.577 -0.280}}

{MAG:{-0.270 0.377 -0.697},ACC:{-0.527 -0.172 0.869},GYRO:{0.228 0.315 -0.280}}

{MAG:{-0.269 0.380 -0.708},ACC:{-0.518 -0.176 0.859},GYRO:{0.052 0.647 -0.525}}

{MAG:{-0.261 0.378 -0.708},ACC:{-0.521 -0.174 0.861},GYRO:{-0.157 0.262 -0.228}}

{MAG:{-0.270 0.381 -0.703},ACC:{-0.523 -0.176 0.865},GYRO:{0.192 0.157 -0.087}}

{MAG:{-0.269 0.380 -0.705},ACC:{-0.520 -0.176 0.867},GYRO:{-0.438 0.245 -0.560}}

{MAG:{-0.266 0.381 -0.712},ACC:{-0.518 -0.178 0.865},GYRO:{-0.507 0.280 -0.157}}

{MAG:{-0.276 0.389 -0.711},ACC:{-0.527 -0.178 0.871},GYRO:{0.175 0.472 -0.018}}

{MAG:{-0.266 0.373 -0.705},ACC:{-0.529 -0.172 0.861},GYRO:{-0.087 0.560 -0.018}}

{MAG:{-0.271 0.384 -0.706},ACC:{-0.521 -0.172 0.861},GYRO:{0.472 0.472 -0.123}}

{MAG:{-0.273 0.378 -0.703},ACC:{-0.520 -0.172 0.869},GYRO:{-2.310 0.298 0.403}}

{MAG:{-0.264 0.380 -0.702},ACC:{-0.527 -0.184 0.863},GYRO:{-2.082 -0.228 -1.015}}

{MAG:{-0.262 0.377 -0.706},ACC:{-0.529 -0.180 0.873},GYRO:{4.113 0.822 0.175}}

{MAG:{-0.264 0.373 -0.702},ACC:{-0.520 -0.174 0.861},GYRO:{1.155 0.613 -1.645}}

{MAG:{-0.267 0.380 -0.703},ACC:{-0.520 -0.160 0.857},GYRO:{-2.888 0.788 0.752}}

{MAG:{-0.267 0.384 -0.701},ACC:{-0.527 -0.182 0.873},GYRO:{-1.470 -0.928 -0.087}}

{MAG:{-0.271 0.377 -0.703},ACC:{-0.523 -0.182 0.867},GYRO:{1.260 0.577 -1.890}}

{MAG:{-0.264 0.380 -0.703},ACC:{-0.521 -0.176 0.865},GYRO:{2.013 0.752 0.298}}

{MAG:{-0.267 0.377 -0.692},ACC:{-0.521 -0.172 0.865},GYRO:{-0.998 0.123 0.192}}

{MAG:{-0.278 0.382 -0.703},ACC:{-0.531 -0.180 0.865},GYRO:{-0.647 0.700 -0.280}}

{MAG:{-0.270 0.381 -0.702},ACC:{-0.531 -0.180 0.867},GYRO:{0.543 0.368 -1.015}}

{MAG:{-0.261 0.377 -0.703},ACC:{-0.525 -0.172 0.863},GYRO:{0.262 0.385 0.157}}

{MAG:{-0.264 0.386 -0.705},ACC:{-0.520 -0.174 0.865},GYRO:{0.525 0.403 1.085}}

{MAG:{-0.259 0.380 -0.702},ACC:{-0.531 -0.176 0.861},GYRO:{-0.140 0.018 -0.788}}

{MAG:{-0.267 0.375 -0.705},ACC:{-0.523 -0.178 0.865},GYRO:{0.157 0.490 -0.368}}

{MAG:{-0.262 0.378 -0.696},ACC:{-0.523 -0.172 0.859},GYRO:{0.157 0.070 0.123}}

{MAG:{-0.264 0.375 -0.701},ACC:{-0.521 -0.174 0.859},GYRO:{-0.280 0.490 -0.035}}

{MAG:{-0.273 0.386 -0.708},ACC:{-0.527 -0.174 0.871},GYRO:{-0.385 0.822 -0.490}}

{MAG:{-0.267 0.386 -0.701},ACC:{-0.529 -0.172 0.873},GYRO:{0.315 -0.087 -0.560}}

{MAG:{-0.271 0.384 -0.711},ACC:{-0.520 -0.172 0.871},GYRO:{-0.228 0.385 -0.105}}

{MAG:{-0.269 0.384 -0.703},ACC:{-0.527 -0.174 0.859},GYRO:{-0.840 0.647 -0.472}}

{MAG:{-0.269 0.375 -0.696},ACC:{-0.520 -0.168 0.863},GYRO:{-0.472 0.280 -0.052}}

{MAG:{-0.262 0.382 -0.699},ACC:{-
{MAG:{-0.267 0.381 -0.711},ACC:{-0.521 -0.182 0.861},GYRO:{-1.033 0.368 0.140}}

{MAG:{-0.269 0.380 -0.711},ACC:{-0.521 -0.178 0.865},GYRO:{0.455 0.315 -0.525}}

{MAG:{-0.266 0.380 -0.711},ACC:{-0.523 -0.170 0.863},GYRO:{0.315 0.543 -1.015}}

{MAG:{-0.270 0.378 -0.714},ACC:{-0.523 -0.172 0.867},GYRO:{0.175 0.245 0.577}}

{MAG:{-0.266 0.390 -0.714},ACC:{-0.523 -0.170 0.859},GYRO:{-0.665 0.770 -0.245}}

{MAG:{-0.275 0.384 -0.712},ACC:{-0.521 -0.174 0.863},GYRO:{0.385 0.123 -0.560}}

{MAG:{-0.266 0.390 -0.706},ACC:{-0.521 -0.176 0.859},GYRO:{-0.157 0.438 -0.910}}

{MAG:{-0.266 0.384 -0.703},ACC:{-0.520 -0.172 0.865},GYRO:{0.928 0.385 0.490}}

{MAG:{-0.267 0.378 -0.696},ACC:{-0.523 -0.174 0.857},GYRO:{0.945 0.490 -0.420}}

{MAG:{-0.273 0.381 -0.702},ACC:{-0.525 -0.174 0.871},GYRO:{-0.070 0.438 -0.735}}

{MAG:{-0.267 0.381 -0.701},ACC:{-0.525 -0.178 0.863},GYRO:{-0.210 0.262 -0.403}}

{MAG:{-0.269 0.389 -0.710},ACC:{-0.521 -0.174 0.865},GYRO:{0.245 0.070 0.298}}

{MAG:{-0.261 0.386 -0.710},ACC:{-0.523 -0.180 0.861},GYRO:{-0.490 0.858 -0.543}}

{MAG:{-0.269 0.380 -0.705},ACC:{-0.529 -0.174 0.871},GYRO:{-0.245 0.210 -0.683}}

{MAG:{-0.271 0.380 -0.702},ACC:{-0.520 -0.178 0.861},GYRO:{0.035 0.140 0.000}}

{MAG:{-0.271 0.373 -0.701},ACC:{-0.520 -0.174 0.863},GYRO:{0.210 0.543 -0.315}}

{MAG:{-0.266 0.378 -0.697},ACC:{-0.521 -0.180 0.863},GYRO:{0.298 0.455 0.035}}

{MAG:{-0.257 0.373 -0.702},ACC:{-0.520 -0.182 0.867},GYRO:{-0.123 0.210 -0.070
{MAG:{-0.269 0.386 -0.697},ACC:{-0.527 -0.166 0.865},GYRO:{-0.577 0.700 -0.647}}

{MAG:{-0.271 0.381 -0.705},ACC:{-0.525 -0.172 0.869},GYRO:{-0.035 0.245 0.018}}

{MAG:{-0.266 0.380 -0.708},ACC:{-0.520 -0.174 0.863},GYRO:{0.018 0.490 -0.455}}

{MAG:{-0.257 0.384 -0.710},ACC:{-0.521 -0.172 0.857},GYRO:{0.035 0.683 -0.438}}

{MAG:{-0.269 0.387 -0.702},ACC:{-0.523 -0.172 0.865},GYRO:{0.052 0.438 0.298}}

{MAG:{-0.262 0.380 -0.702},ACC:{-0.525 -0.174 0.865},GYRO:{-0.123 0.035 -0.507}}

{MAG:{-0.273 0.378 -0.708},ACC:{-0.525 -0.174 0.863},GYRO:{-0.052 0.525 -0.770}}

{MAG:{-0.278 0.381 -0.705},ACC:{-0.527 -0.170 0.867},GYRO:{0.000 0.420 -0.315}}

{MAG:{-0.271 0.386 -0.711},ACC:{-0.518 -0.174 0.865},GYRO:{-0.315 0.350 -0.052}}

{MAG:{-0.271 0.378 -0.708},ACC:{-0.529 -0.176 0.863},GYRO:{0.052 0.472 -0.087}}

{MAG:{-0.269 0.380 -0.712},ACC:{-0.523 -0.182 0.863},GYRO:{0.000 0.472 -0.717}}

{MAG:{-0.271 0.382 -0.710},ACC:{-0.525 -0.176 0.857},GYRO:{0.000 0.647 -0.368}}

{MAG:{-0.282 0.380 -0.703},ACC:{-0.523 -0.178 0.867},GYRO:{-4.060 0.333 0.472}}

{MAG:{-0.271 0.384 -0.708},ACC:{-0.521 -0.176 0.863},GYRO:{-0.018 0.752 -0.928}}

{MAG:{-0.266 0.380 -0.711},ACC:{-0.521 -0.176 0.867},GYRO:{0.052 0.455 -0.420}}

{MAG:{-0.267 0.377 -0.708},ACC:{-0.520 -0.172 0.857},GYRO:{-0.262 0.333 -0.228}}

{MAG:{-0.267 0.377 -0.703},ACC:{-0.523 -0.178 0.861},GYRO:{-0.298 0.490 -0.840}}

{MAG:{-0.262 0.386 -0.708},ACC:{-0.525 -0.180 0.855},GYRO:{0.000 0.262 0.018}}

{MAG:{-0.273 0.382 -0.706},ACC:{
{MAG:{-0.266 0.378 -0.705},ACC:{-0.531 -0.176 0.859},GYRO:{-0.105 0.228 -0.700}}

{MAG:{-0.273 0.377 -0.711},ACC:{-0.518 -0.178 0.859},GYRO:{-0.018 0.350 -0.192}}

{MAG:{-0.276 0.390 -0.715},ACC:{-0.529 -0.178 0.861},GYRO:{-0.052 0.052 0.035}}

{MAG:{-0.266 0.391 -0.705},ACC:{-0.527 -0.180 0.859},GYRO:{-0.052 0.035 -0.420}}

{MAG:{-0.267 0.375 -0.699},ACC:{-0.529 -0.178 0.863},GYRO:{0.000 0.350 -0.262}}

{MAG:{-0.262 0.377 -0.702},ACC:{-0.525 -0.176 0.863},GYRO:{0.123 0.210 -0.157}}

{MAG:{-0.267 0.384 -0.702},ACC:{-0.525 -0.178 0.869},GYRO:{-0.087 0.298 -0.543}}

{MAG:{-0.266 0.380 -0.696},ACC:{-0.529 -0.178 0.869},GYRO:{0.262 0.210 -0.245}}

{MAG:{-0.273 0.382 -0.701},ACC:{-0.523 -0.182 0.863},GYRO:{0.245 0.507 -0.262}}

{MAG:{-0.269 0.381 -0.711},ACC:{-0.529 -0.176 0.863},GYRO:{-0.333 0.840 -0.613}}

{MAG:{-0.270 0.377 -0.701},ACC:{-0.525 -0.170 0.869},GYRO:{0.157 0.350 -0.665}}

{MAG:{-0.269 0.373 -0.697},ACC:{-0.527 -0.172 0.865},GYRO:{0.472 0.560 -0.770}}

{MAG:{-0.258 0.373 -0.697},ACC:{-0.523 -0.176 0.863},GYRO:{0.280 0.245 -0.262}}

{MAG:{-0.264 0.380 -0.712},ACC:{-0.531 -0.176 0.869},GYRO:{-0.350 0.262 -0.280}}

{MAG:{-0.271 0.378 -0.706},ACC:{-0.529 -0.176 0.865},GYRO:{-0.333 0.630 -0.507}}

{MAG:{-0.267 0.378 -0.703},ACC:{-0.529 -0.178 0.865},GYRO:{0.175 -0.018 -0.333}}

{MAG:{-0.271 0.387 -0.708},ACC:{-0.525 -0.178 0.863},GYRO:{0.280 0.385 -0.315}}

{MAG:{-0.275 0.382 -0.711},ACC:{-0.523 -0.178 0.861},GYRO:{-0.087 0.595 -0.403}}

{MAG:{-0.270 0.384 -0.705},ACC:{-0.529 -0.176 0.863},GYRO:{-0.613 0.29
{MAG:{-0.267 0.381 -0.708},ACC:{-0.523 -0.176 0.861},GYRO:{0.000 0.507 -0.507}}

{MAG:{-0.278 0.380 -0.714},ACC:{-0.525 -0.170 0.859},GYRO:{0.385 0.175 -0.157}}

{MAG:{-0.262 0.387 -0.703},ACC:{-0.523 -0.176 0.865},GYRO:{0.280 0.245 -0.438}}

{MAG:{-0.273 0.382 -0.710},ACC:{-0.520 -0.180 0.863},GYRO:{-0.157 0.210 -0.210}}

{MAG:{-0.267 0.386 -0.706},ACC:{-0.525 -0.178 0.871},GYRO:{-0.315 0.123 -0.490}}

{MAG:{-0.273 0.393 -0.710},ACC:{-0.523 -0.174 0.865},GYRO:{0.018 0.525 -0.420}}

{MAG:{-0.267 0.378 -0.708},ACC:{-0.520 -0.178 0.871},GYRO:{0.315 0.595 -0.280}}

{MAG:{-0.266 0.375 -0.701},ACC:{-0.518 -0.170 0.869},GYRO:{-0.087 0.525 -0.858}}

{MAG:{-0.271 0.386 -0.705},ACC:{-0.527 -0.182 0.867},GYRO:{-0.333 0.490 -0.157}}

{MAG:{-0.270 0.387 -0.706},ACC:{-0.529 -0.178 0.861},GYRO:{-0.105 0.525 -0.420}}


MessageBuffer
- ta je zelo podoben kot prejšnji, saj je narejen podobno.
- ena razlika je, da se podatki prebrani iz istega message bufferja.
- omogoča branje podatkov iz strema byte po byte-u, pri prejšnem, pa lahko samo celoten buffer prebereš.

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{0.000 0.000 0.000},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.243 0.387 -0.686},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.238 0.390 -0.696},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.228 0.399 -0.692},ACC:{0.000 0.000 0.000},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.246 0.387 -0.692},ACC:{-0.514 -0.158 0.871},GYRO:{0.000 0.000 0.000}}

{MAG:{-0.237 0.389 -0.695},ACC:{-0.514 -0.160 0.877},GYRO:{0.752 0.438 -0.507}}

{MAG:{-0.234 0.393 -0.687},ACC:{-0.518 -0.152 0.869},GYRO:{-0.928 0.420 -0.245}}

{MAG:{-0.238 0.390 -0.684},ACC:{-0.520 -0.158 0.871},GYRO:{0.735 0.805 -0.595}}

{MAG:{-0.237 0.384 -0.687},ACC:{-0.518 -0.154 0.883},GYRO:{-0.665 0.140 0.052}}

{MAG:{-0.231 0.390 -0.686},ACC:{-0.514 -0.160 0.873},GYRO:{0.543 0.735 -0.683}}

{MAG:{-0.237 0.393 -0.683},ACC:{-0.520 -0.158 0.877},GYRO:{-0.245 0.350 -0.140}}

{MAG:{-0.238 0.393 -0.688},ACC:{-0.516 -0.150 0.873},GYRO:{-0.228 0.577 -0.805}}

{MAG:{-0.242 0.391 -0.690},ACC:{-0.523 -0.156 0.873},GYRO:{0.210 0.385 -0.123}}

{MAG:{-0.233 0.389 -0.693},ACC:{-0.520 -0.160 0.877},GYRO:{-0.140 0.420 -0.105}}

{MAG:{-0.237 0.391 -0.687},ACC:{-0.521 -0.158 0.873},GYRO:{0.052 0.368 -0.210}}

{MAG:{-0.242 0.393 -0.692},ACC:{-0.518 -0.164 0.871},GYRO:{-0.140 0.105 -0.403}}

{MAG:{-0.242 0.390 -0.697},ACC:{-0.520 -0.166 0.875},GYRO:{0.052 0.507 -0.140}}

{MAG:{-0.235 0.391 -0.695},ACC:{-0.518 -0.154 0.875},GYRO:{0.105 0.490 -0.157}}

{MAG:{-0.240 0.381 -0.693},ACC:{-0.520 -0.154 0.873},GYRO:{-0.438 0.595 -0.455}}

{MAG:{-0.235 0.396 -0.696},ACC:{-0.518 -0.154 0.871},GYRO:{0.735 0.525 -0.630}}

{MAG:{-0.238 0.384 -0.690},ACC:{-0.518 -0.158 0.875},GYRO:{0.000 0.472 -0.123}}

{MAG:{-0.246 0.396 -0.688},ACC:{-0.523 -0.152 0.869},GYRO:{0.175 0.490 -0.192}}

{MAG:{-0.238 0.382 -0.681},ACC:{-0.520 -0.156 0.871},GYRO:{-0.123 0.052 -0.052}}

{MAG:{-0.227 0.391 -0.684},ACC:{-0.521 -0.158 0.865},GYRO:{-0.157 0.280 -0.105}}

{MAG:{-0.242 0.387 -0.690},ACC:{-0.520 -0.160 0.865},GYRO:{0.000 0.333 0.070}}

{MAG:{-0.237 0.393 -0.692},ACC:{-0.510 -0.158 0.877},GYRO:{0.315 0.385 -0.507}}

{MAG:{-0.237 0.387 -0.693},ACC:{-0.516 -0.158 0.869},GYRO:{0.438 0.595 -0.280}}

{MAG:{-0.243 0.396 -0.688},ACC:{-0.516 -0.160 0.881},GYRO:{-0.262 0.403 -0.157}}

{MAG:{-0.242 0.391 -0.690},ACC:{-0.510 -0.158 0.873},GYRO:{0.717 0.507 -0.770}}

{MAG:{-0.242 0.393 -0.690},ACC:{-0.520 -0.156 0.871},GYRO:{-0.123 0.245 -0.123}}

{MAG:{-0.249 0.387 -0.695},ACC:{-0.518 -0.158 0.873},GYRO:{0.192 0.455 -0.350}}

{MAG:{-0.237 0.386 -0.679},ACC:{-0.514 -0.160 0.869},GYRO:{-0.280 0.420 0.070}}

{MAG:{-0.255 0.391 -0.690},ACC:{-0.508 -0.158 0.877},GYRO:{0.123 0.455 -0.052}}

{MAG:{-0.235 0.391 -0.690},ACC:{-0.514 -0.162 0.875},GYRO:{-0.105 0.245 -0.228}}

{MAG:{-0.233 0.386 -0.687},ACC:{-0.521 -0.162 0.869},GYRO:{0.105 0.438 -0.087}}

{MAG:{-0.238 0.386 -0.687},ACC:{-0.521 -0.166 0.873},GYRO:{0.262 0.280 -0.752}}

{MAG:{-0.228 0.391 -0.693},ACC:{-0.520
{MAG:{-0.237 0.387 -0.696},ACC:{-0.516 -0.154 0.883},GYRO:{0.123 0.315 -0.333}}

{MAG:{-0.237 0.394 -0.697},ACC:{-0.520 -0.158 0.873},GYRO:{-0.087 0.315 -0.490}}

{MAG:{-0.246 0.389 -0.693},ACC:{-0.518 -0.164 0.869},GYRO:{0.752 0.438 -0.647}}

{MAG:{-0.242 0.393 -0.699},ACC:{-0.520 -0.156 0.873},GYRO:{0.070 0.368 0.035}}

{MAG:{-0.240 0.391 -0.690},ACC:{-0.518 -0.164 0.869},GYRO:{-0.070 0.210 -0.472}}

{MAG:{-0.237 0.391 -0.697},ACC:{-0.520 -0.156 0.869},GYRO:{0.280 0.543 0.315}}

{MAG:{-0.244 0.390 -0.690},ACC:{-0.518 -0.162 0.873},GYRO:{-0.175 0.000 -0.613}}

{MAG:{-0.234 0.399 -0.684},ACC:{-0.518 -0.158 0.871},GYRO:{0.333 0.630 -0.052}}

{MAG:{-0.243 0.389 -0.693},ACC:{-0.518 -0.156 0.869},GYRO:{-0.472 0.035 -0.647}}

{MAG:{-0.240 0.391 -0.696},ACC:{-0.520 -0.164 0.871},GYRO:{0.123 0.298 -0.228}}

{MAG:{-0.231 0.382 -0.677},ACC:{-0.521 -0.162 0.873},GYRO:{-0.245 0.262 -0.403}}

{MAG:{-0.238 0.382 -0.697},ACC:{-0.521 -0.156 0.871},GYRO:{0.560 0.735 -0.140}}

{MAG:{-0.242 0.396 -0.693},ACC:{-0.520 -0.154 0.873},GYRO:{-0.700 0.157 0.000}}

{MAG:{-0.242 0.394 -0.686},ACC:{-0.520 -0.150 0.873},GYRO:{0.315 0.420 -0.717}}

{MAG:{-0.244 0.393 -0.695},ACC:{-0.516 -0.150 0.877},GYRO:{-0.123 0.052 -0.228}}

{MAG:{-0.250 0.393 -0.693},ACC:{-0.512 -0.156 0.877},GYRO:{0.420 0.175 -0.228}}

{MAG:{-0.243 0.387 -0.696},ACC:{-0.514 -0.156 0.875},GYRO:{-0.175 0.403 -0.315}}

{MAG:{-0.235 0.394 -0.695},ACC:{-0.518 -0.158 0.875},GYRO:{0.035 0.472 -0.630}
{MAG:{-0.240 0.394 -0.697},ACC:{-0.518 -0.152 0.875},GYRO:{-0.018 0.175 0.350}}

{MAG:{-0.235 0.382 -0.693},ACC:{-0.518 -0.154 0.873},GYRO:{0.070 0.420 -0.192}}

{MAG:{-0.235 0.390 -0.687},ACC:{-0.514 -0.158 0.875},GYRO:{-0.472 0.262 -0.262}}

{MAG:{-0.231 0.393 -0.693},ACC:{-0.516 -0.156 0.877},GYRO:{0.298 0.840 -0.403}}

{MAG:{-0.238 0.393 -0.687},ACC:{-0.516 -0.164 0.871},GYRO:{-0.875 -0.175 -0.245}}

{MAG:{-0.237 0.382 -0.695},ACC:{-0.516 -0.166 0.869},GYRO:{0.770 0.717 -0.560}}

{MAG:{-0.238 0.389 -0.686},ACC:{-0.523 -0.152 0.871},GYRO:{-0.822 0.298 0.455}}

{MAG:{-0.229 0.389 -0.683},ACC:{-0.523 -0.152 0.869},GYRO:{-0.070 0.333 -0.543}}

{MAG:{-0.231 0.396 -0.684},ACC:{-0.520 -0.160 0.873},GYRO:{0.192 0.210 -0.385}}

{MAG:{-0.237 0.389 -0.684},ACC:{-0.523 -0.158 0.873},GYRO:{-0.945 -0.018 0.175}}

{MAG:{-0.233 0.387 -0.690},ACC:{-0.520 -0.160 0.867},GYRO:{0.805 0.805 -0.507}}

{MAG:{-0.233 0.391 -0.692},ACC:{-0.518 -0.154 0.871},GYRO:{-0.018 0.070 -0.543}}

{MAG:{-0.235 0.389 -0.692},ACC:{-0.514 -0.154 0.869},GYRO:{0.525 0.543 -0.245}}

{MAG:{-0.240 0.382 -0.692},ACC:{-0.521 -0.156 0.867},GYRO:{-0.385 0.123 -0.052}}

{MAG:{-0.234 0.389 -0.686},ACC:{-0.514 -0.158 0.869},GYRO:{0.333 0.543 -0.420}}

{MAG:{-0.240 0.386 -0.688},ACC:{-0.516 -0.164 0.873},GYRO:{0.192 0.403 -0.228}}

{MAG:{-0.229 0.382 -0.681},ACC:{-0.516 -0.162 0.875},GYRO:{-0.490 0.420 0.105}}

{MAG:{-0.246 0.386 -0.690},ACC:{-0.514 -0.158 0.865},GYRO:{0.543 0.630 -0.333}}

{MAG:{-0.246 0.398 -0.696},ACC:{
{MAG:{-0.240 0.389 -0.696},ACC:{-0.521 -0.156 0.873},GYRO:{-1.260 0.105 -0.245}}

{MAG:{-0.240 0.386 -0.692},ACC:{-0.521 -0.156 0.871},GYRO:{0.472 0.858 -0.403}}

{MAG:{-0.242 0.393 -0.690},ACC:{-0.525 -0.152 0.875},GYRO:{-0.403 0.140 -0.105}}

{MAG:{-0.240 0.394 -0.686},ACC:{-0.516 -0.158 0.869},GYRO:{0.595 0.577 -0.438}}

{MAG:{-0.240 0.394 -0.692},ACC:{-0.521 -0.158 0.875},GYRO:{-0.018 0.070 -0.210}}

{MAG:{-0.237 0.386 -0.699},ACC:{-0.516 -0.160 0.879},GYRO:{0.280 0.420 -0.455}}

{MAG:{-0.233 0.387 -0.686},ACC:{-0.521 -0.158 0.867},GYRO:{1.102 0.315 -0.105}}

{MAG:{-0.235 0.391 -0.697},ACC:{-0.520 -0.156 0.873},GYRO:{-0.280 0.368 0.087}}

{MAG:{-0.231 0.391 -0.686},ACC:{-0.514 -0.158 0.873},GYRO:{0.735 0.490 -0.717}}

{MAG:{-0.227 0.384 -0.690},ACC:{-0.520 -0.160 0.871},GYRO:{-0.928 0.228 -0.192}}

{MAG:{-0.228 0.384 -0.690},ACC:{-0.514 -0.162 0.863},GYRO:{0.087 0.472 -0.210}}

{MAG:{-0.240 0.394 -0.696},ACC:{-0.518 -0.154 0.861},GYRO:{0.000 0.280 -0.438}}

{MAG:{-0.238 0.391 -0.693},ACC:{-0.521 -0.162 0.869},GYRO:{-0.018 0.280 -0.298}}

{MAG:{-0.235 0.389 -0.696},ACC:{-0.514 -0.162 0.865},GYRO:{0.105 0.910 -0.228}}

{MAG:{-0.246 0.391 -0.692},ACC:{-0.514 -0.160 0.875},GYRO:{-0.140 0.228 -0.175}}

{MAG:{-0.240 0.384 -0.696},ACC:{-0.516 -0.158 0.877},GYRO:{0.035 0.577 -0.157}}

{MAG:{-0.237 0.386 -0.697},ACC:{-0.518 -0.164 0.873},GYRO:{-0.105 0.438 -0.262}}

{MAG:{-0.235 0.391 -0.688},ACC:{-0.518 -0.160 0.867},GYRO:{-0.052 0.315 -0.403}}

{MAG:{-0.249 0.390 -0.690},ACC:{-0.514 -0.160 0.869},GYRO:{0.262 0.717
{MAG:{-0.237 0.390 -0.696},ACC:{-0.523 -0.162 0.871},GYRO:{0.735 0.647 -0.087}}

{MAG:{-0.242 0.384 -0.693},ACC:{-0.520 -0.160 0.871},GYRO:{-0.788 0.385 -0.262}}

{MAG:{-0.243 0.390 -0.696},ACC:{-0.518 -0.162 0.875},GYRO:{0.647 0.420 -0.262}}

{MAG:{-0.235 0.387 -0.695},ACC:{-0.525 -0.156 0.867},GYRO:{-0.315 0.262 -0.490}}

{MAG:{-0.240 0.390 -0.688},ACC:{-0.521 -0.158 0.867},GYRO:{0.333 0.368 -0.613}}

{MAG:{-0.233 0.386 -0.686},ACC:{-0.512 -0.158 0.865},GYRO:{0.210 0.350 -0.385}}

{MAG:{-0.244 0.396 -0.701},ACC:{-0.516 -0.154 0.873},GYRO:{-0.543 0.052 -0.438}}

Za naš projekt smo se odločili, da bomo uporabili Stream Buffer, saj ne potrebujemo branje byte po bytu, ter zamudno se nam je zdelo branje podatek po podatek iz queue.